[tox]
envlist = py37, py38, lint

[testenv:lint]
deps =
    black
    flake8
    mypy
commands =
    black --check .
    flake8
    mypy rcsbsearch tests

[testenv]
deps =
    pytest
    tqdm
commands =
    pytest {posargs}
