[tox]
envlist = py37, py38, py39, lint, docs

[testenv:lint]
# pin black version to get around https://github.com/psf/black/issues/2168
deps =
    black==20.8b1
    flake8
    mypy
commands =
    black --check .
    flake8
    mypy rcsbsearch tests

[testenv:docs]
deps = -rdocs/requirements.txt
changedir = docs
whitelist_externals = make
commands =
    make clean
    make html

[testenv]
deps =
    pytest
    tqdm
commands =
    pytest {posargs}