[tox]
envlist = py37, py38, lint, docs

[testenv:lint]
deps =
    black
    flake8
    mypy
commands =
    black --check .
    flake8
    mypy rcsbsearch tests

[testenv:docs]
deps = -rdocs/requirements.txt
changedir = docs
whitelist_externals = make
commands =
    make clean
    make html

[testenv]
deps =
    pytest
    tqdm
commands =
    pytest {posargs}